# dmss

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/nusiss/dmss/: DmssApplication.java
src/main/java/com/nusiss/dmss/config/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nusiss/dmss/controller/: AttendanceController.java  CourseController.java  EnrollmentController.java  ExamController.java  GradeController.java  LoginController.java  NotificationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/nusiss/dmss/dao/: AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  GradeRepository.java  NotificationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nusiss/dmss/dto/: AttendanceDecorator.java  BasicStudentGrade.java  CourseReportDTO.java  StudentGradeComponent.java
src/main/java/com/nusiss/dmss/entity/: AttendanceRecord.java  Course.java  Enrollment.java  Exam.java  FinalExam.java  Grade.java  NotificationToUser.java  Notifications.java  OnlineExam.java  Permission.java  RetakeExam.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/nusiss/dmss/entity/factory/: ExamFactory.java
src/main/java/com/nusiss/dmss/entity/observer/: Observer.java  Subject.java
src/main/java/com/nusiss/dmss/enumeration/: Department.java
src/main/java/com/nusiss/dmss/filter/: TokenAuthenticationFilter.java
src/main/java/com/nusiss/dmss/service/: AttendanceOperation.java  CourseService.java  CourseServiceImpl.java  CreateAttendanceStrategy.java  DeleteAttendanceStrategy.java  EnrollmentService.java  EnrollmentServiceImpl.java  ExamService.java  ExamServiceImpl.java  FindAttendanceByStudentStrategy.java  FindAttendanceByTeacherStrategy.java  GradeService.java  GradeServiceImpl.java  JwtTokenService.java  LoginService.java  LoginServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RoleService.java  RoleServiceImpl.java  UpdateAttendanceStrategy.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nusiss/dmss/: DmssApplicationTests.java
src/test/java/com/nusiss/dmss/controller/: AttendanceControllerCreateTest.java  AttendanceControllerDeleteTest.java  AttendanceControllerFindByStudentTest.java  AttendanceControllerFindByTeacherTest.java  AttendanceControllerUpdateTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  ExamControllerTest.java  GradeControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  RolePermissionControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/java/com/nusiss/dmss/service/: CourseServiceTest.java  CreateAttendanceStrategyTest.java  DeleteAttendanceStrategyTest.java  EnrollmentServiceTest.java  ExamServiceTest.java  FindAttendanceByStudentStrategyTest.java  FindAttendanceByTeacherStrategyTest.java  GradeServiceTest.java  NotificationsServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  UpdateAttendanceStrategyTest.java  UserRoleServiceTest.java  UserServiceTest.java
